# North Pole Nerve Center

## Plan

* Sign up for an account
	* Email
	* Name
	* Phone Number
	* Password

* Add items to the list
	* Name
	* Wisher ID
	* Buyer ID

* List other people's items, with purchase status

* Mark items as purchased


## Protocol

Incoming SMSes will need to be in the following format:

### To want an item:

	want Star Wars Legos

### To list a wisher's items:

	list Joe

This will produce a list of items:

	1) Star Wars Legos
	2) Node.js book
	3) Coffee - (bought by Dan)

### To buy a wisher an item

Will buy Joe item #1 (Star Wars Legos)

	buy Joe 1

### To list people

	who

Will produce a list of people:

	Joe
	Dan
	Sam

### To get help

	help

Will send back a list of commands:

	want - list an item you want
	list [name] - list the items for a person
	buy [name] [item number] - mark an item for a person as bought
	who - list all of the people

